API_KEY=AIzaSyBD9GkqJsRKvUlI28P23OAJZyTjmXWrgKs,
AUTH_DOMAIN=entrevista-35928.firebaseapp.com,
PROJECT_ID=entrevista-35928,
STORAGE_BUCKET=entrevista-35928.appspot.com,
MESSAGING_SENDER_ID=44124407026,
APP_ID=1:44124407026:web:09d7cc99a99014015cbc6b,
MESUREMENT_ID=G-T86EFF9026